// Day23

// 특이한 정렬
import java.util.*;

class Solution {
    public int[] solution(int[] numlist, int n) {
        
        Arrays.sort(numlist);
        
        for (int i = 0; i < numlist.length; i++) {
            for (int j = 0; j < numlist.length; j++) {
                if (Math.abs(numlist[i] - n) <= Math.abs(numlist[j] - n)) {
                    int temp = numlist[i];
                    numlist[i] = numlist[j];
                    numlist[j] = temp;
                }
            }
        }
        
        return numlist;
    }
}

// 등수 매기기
import java.util.*;

class Solution {
    public int[] solution(int[][] score) {
        int[] answer = new int[score.length];
        Arrays.fill(answer, 1);
        double[] average = new double[score.length];
        
        for (int i = 0; i < score.length; i++) {
            average[i] = (double)(score[i][0] + score[i][1]) / 2;
        }
        
        for (int i = 0; i < score.length; i++) {
            for (int j = 0; j < score.length; j++) {
                if (average[i] < average[j]) {
                    answer[i]++;
                }
            }
        }
        
        return answer;
    }
}

// 옹알이 (1)
class Solution {
    public int solution(String[] babbling) {
        String[] str = {"aya", "ye", "woo", "ma"};
        int answer = 0;
        
        for(int i=0; i<babbling.length; i++){
            for(int j=0; j<str.length; j++){
                babbling[i] = babbling[i].replace(str[j], " ");
            }
            
            if(babbling[i].trim().length() == 0){
                answer++;
            }
        }
        return answer;
    }
}

// 로그인 성공?
import java.util.*;

class Solution {
    public String solution(String[] id_pw, String[][] db) {
        for(int i = 0; i<db.length; i++) {
            if(id_pw[0].equals(db[i][0])) {
                if(id_pw[1].equals(db[i][1])) {
                    return "login";
                } else {
                    return "wrong pw";
                }
            }
        }
        return "fail";
    }
}

